<!DOCTYPE html>
<html>
  <head>
    <title>Shoot</title>
	<link href="css/shoot.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.9.1.js"></script>
	<!--script src="js/jquery.timer.js"></script-->

  </head>

    <body>
	<div class="container">
		

    </div> <!-- /container -->

	<script type="text/javascript">

	function counter(mark){
		
		this.mark= mark;
		
		this.add= add;
		function add(){
			this.mark+=1;
		}
	}	

	
	function disc(d, pos_l, pos_t,  color){
		
		d.css("top", pos_t);
		d.css("left", pos_l);
		d.css("background", color); 
		
		
		this.setdisc=setdisc;
		function setdisc( pos_t, pos_l, color){
			d.css("top", pos_t);
			d.css("left", pos_l);
			d.css("background", color); 
		}
		
		this.fire=fire;
		function fire(path_l, path_t,t, c){
			d.css("display", "block");
			d.animate(
				{
					left: 	path_l, 
					top:	path_t, 
					height:"+=20", 
					width:"+=20"
				},
				(t)*1000, 
				"linear",
				function(){
					d.css("display", "none");
					d.attr("style", "");
					}
				);
				
			d.click(function(){			
				d.css("display", "none");
				c.add();
			})
			
		}		
	}
	
	$(document).ready(function(){
		var t=2;
		var s1=0;
		var s2 = 2;
		var s3 = 3;
		var s4 = 4;
		var s5 = 5;
		var timer;
		
		var c= new counter(0);
		$(".container").append('<div id ="disc1" class=" disc"></div>');
		$(".container").append('<div id ="disc2" class=" disc"></div>');
		$(".container").append('<div id ="disc3" class=" disc"></div>');
		$(".container").append('<div id ="disc4" class=" disc"></div>');
		$(".container").append('<div id ="disc5" class=" disc"></div>');
		var div1= $('#disc1');
		var div2= $('#disc2');
		var div3= $('#disc3');
		var div4= $('#disc4');
		var div5= $('#disc5');
		var d1= new disc(div1,  "300px", "200px", "red");
		var d2= new disc(div2,  "500px", "200px", "blue");
		var d3= new disc(div3,  "400px", "200px", "green");
		var d4= new disc(div4,  "400px", "200px", "yellow");
		var d5= new disc(div5,  "400px", "200px", "black");

		timer = setTimeout( function () {d1.fire("-=500", "-=100",  t, c )}, s1*1000);
		timer = setTimeout( function () {d2.fire("+=400", "-=100",  t, c )}, s2*1000);
		timer = setTimeout( function () {d3.fire("+=200", "-=300",  t, c )}, s3*1000);
		timer = setTimeout( function () {d4.fire( "-=200","-=300", t, c )}, s4*1000);
		timer = setTimeout( function () {d5.fire("-=200", "-=300", t, c )}, s5*1000);
		timer = setTimeout( function () {alert(c.mark)}, 7000);
		
		
	})
		
		
	</script>
  </body>
</html>